{
    "crons": [
        {
            "path": "/api/cron-appointment-reminders",
            "schedule": "*/5 * * * *"
        },
        {
            "path": "/api/cron-post-appointment-followup",
            "schedule": "0 */6 * * *"
        }
    ]
}